# spring_thymeleaf_hibernate_gemfire_rest_books

./: README.md  pom.xml
src/main/java/com/books/app/: Application.java
src/main/java/com/books/app/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/books/app/controllers/: BooksController.java  LoginController.java
src/main/java/com/books/app/mappers/: BooksMapper.java
src/main/java/com/books/app/models/: AccessInfo.java  BookRecs.java  Epub.java  ImageLinks.java  IndustryIdentifiers.java  Items.java  LayerInfo.java  Layers.java  ListPrice.java  MainBook.java  Offers.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  Role.java  SaleInfo.java  SearchInfo.java  User.java  VolumeInfo.java
src/main/java/com/books/app/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/books/app/services/: BooksService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: about.css
src/main/resources/templates/: 403.html
src/main/resources/templates/admin/: about.html
src/main/resources/templates/user/: bookRecs.html  form.html  home.html
src/test/java/com/books/app/: AppTest.java
